{
  "name": "eslint-config-leankit",
  "version": "1.0.0",
  "description": "<!-- [![Build Status](https://travis-ci.org/leankit/eslint-config-leankit.svg?branch=master)](https://travis-ci.org/leankit/eslint-config-leankit) -->",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache '**/*.js'",
    "lint-ci": "onchange '**/*.js' -- npm run eslint",
    "test": "mocha spec/*.js",
    "test-ci": "mocha -w spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahmanor/eslint-config-leankit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahmanor/eslint-config-leankit/issues"
  },
  "homepage": "https://github.com/elijahmanor/eslint-config-leankit#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "mocha": "^2.3.4",
    "polyjuice": "^1.1.4"
  }
}
